<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#FDFFFF</color>
    <color name="colorAccent">#FF4081</color>



    <!-- BEGIN BASIC -->

    <color name="background_cardview">#f0f2ea</color>
    <color name="background">#f5f7fa</color>
    <color name="input_text_hint">#ced0d2</color>
    <color name="input_background">#ced0d2</color>
    <color name="input_text_remove_background_line">#00000000</color>


    <color name="white">#ffffff</color>
    <color name="orange">#EF6C00</color>
    <color name="black">#00000000</color>
    <color name="green">#3f7600</color>
    <color name="red">#B71C1C</color>
    <color name="yellow">#FFC107</color>
    <color name="gray">#495C67</color>
    <color name="light_gray">#a6abae</color>


    <color name="label_warning">#f39c12</color>
    <color name="label_danger">#dd4b39</color>
    <color name="label_success">#00a65a</color>
    <color name="label_text">#ffffff</color>
    <!-- END BASIC -->


    <!-- BEGIN BUTTON -->
    <color name="button_primary">#255bac</color>
    <color name="button_danger">#d73925</color>
    <color name="button_warning">#e08e0b</color>
    <color name="button_success">#008d4c</color>
    <color name="button_text">#ffffff</color>
    <color name="button_blue">#1653fc</color>
    <!-- END BUTTON -->
</resources>
