<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="38dp"
        android:left="-100dp"
        android:right="-100dp">
        <shape android:shape="oval">
            <solid android:color="@color/light_gray"  />
        </shape>
        <!--shadow Color-->
    </item>
    <item
        android:bottom="40dp"
        android:left="-100dp"
        android:right="-100dp"
        android:top="-50dp">
        <shape android:shape="oval">
            <solid android:color="@color/button_blue"  />
        </shape>
    </item>
</layer-list>