<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    tools:context=".activity.SettingActivity">


    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="16dp">

        <com.basar.client.component.MyTextView_Roboto_Regular

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#323643"
            android:gravity="center"
            android:padding="4dp"/>
        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="58dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                />
        </LinearLayout>




    </FrameLayout>


    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginBottom="52.5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8"
                android:gravity="bottom"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:paddingTop="12dp">

                <!--****begin nip field****-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19.2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        app:cardElevation="1dp"
                        app:cardBackgroundColor="@color/white">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/rectangle_border_input"
                            android:padding="10dp">

                            <ImageView
                                android:layout_marginTop="5dp"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_black_person"/>

                            <EditText
                                android:id="@+id/nik"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="#ced0d2"
                                android:background="#00000000"
                                android:hint="NIP"
                                android:textSize="13.4sp"
                                android:layout_marginTop="7dp"
                                android:layout_marginLeft="10dp"
                                android:maxLines="1" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <!--****end nip field****-->

                <!--****begin email field****-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19.2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        app:cardElevation="1dp"
                        app:cardBackgroundColor="@color/white">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/rectangle_border_input"
                            android:padding="10dp">

                            <ImageView
                                android:layout_marginTop="5dp"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_black_email"/>

                            <EditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="#ced0d2"
                                android:background="#00000000"
                                android:hint="EMAIL"
                                android:textSize="13.4sp"
                                android:layout_marginTop="7dp"
                                android:layout_marginLeft="10dp"
                                android:maxLines="1" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <!--****end email  field****-->
                <!--****begin domain field****-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19.2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        app:cardElevation="1dp"
                        app:cardBackgroundColor="@color/white">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/rectangle_border_input"
                            android:padding="10dp">

                            <ImageView
                                android:layout_marginTop="5dp"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_black_home"/>

                            <EditText
                                android:id="@+id/domain"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="#ced0d2"
                                android:background="#00000000"
                                android:hint="DOMAIN"
                                android:textSize="13.4sp"
                                android:layout_marginTop="7dp"
                                android:layout_marginLeft="10dp"
                                android:maxLines="3" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <!--****end domain field****-->


            </LinearLayout>
        </LinearLayout>



    </ScrollView>

    <!--****button****-->
    <TextView
        android:id="@+id/button_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrasi"
        android:textSize="20dp"
        android:textColor="@color/button_text"
        android:background="@color/button_blue"
        android:gravity="center"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>