<resources>
    <string name="app_name">client</string>


    <string name="dialog_button_ok">OK</string>
    <string name="dialog_button_cancel">BATAL</string>

    <string name="splash_connection_disable">koneksi tidak aktif</string>
    <string name="splash_connection_error">koneksi terputus/tidak terhubung</string>
    <string name="splash_app_expired">
        aplikasi sudah kadaluwarsa.
        harap segera diupate.
        harap hubungi helpdesk.
    </string>


    <string name="setting_input_nik">NIK</string>
    <string name="setting_input_email">EMAIL</string>
    <string name="setting_input_domain">DOMAIN</string>
    <string name="setting_dialog_error_input">semua inputan harus diisi</string>
    <string name="setting_not_connected">tidak dapat terhubung ke server</string>


    <string name="waiting_approve">Menunggu Persetujuan</string>
</resources>
